<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slide Library</title>
    <script
      src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js"
      type="text/javascript"
    ></script>
    <script type="module" crossorigin src="./assets/taskpane-zFWYKEuf.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/modulepreload-polyfill-B5Qt9EMX.js">
    <link rel="modulepreload" crossorigin href="./assets/appPageUrl-DG_ejS-6.js">
    <link rel="modulepreload" crossorigin href="./assets/thumbnailPipeline-8O0CnNIk.js">
    <link rel="modulepreload" crossorigin href="./assets/dialogMetadataPresentation-4BxDQJW9.js">
    <link rel="stylesheet" crossorigin href="./assets/taskpane-DedvEJsb.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
